# Biblioteca-Spring

./: README.md  build.gradle  settings.gradle
src/main/java/ogs/spring/bibliotecaspring/: BibliotecaSpringApplication.java
src/main/java/ogs/spring/bibliotecaspring/config/: WebConfig.java
src/main/java/ogs/spring/bibliotecaspring/controller/: BibliotecaRestController.java  BibliotecaWebController.java  CrearPrestamoDTO.java  LibroRestController.java  PrestamoRestController.java  PrestamoWebController.java  SocioRestController.java
src/main/java/ogs/spring/bibliotecaspring/entity/: EstadoPrestamo.java  EstadoSocio.java  Libro.java  Prestamo.java  Socio.java
src/main/java/ogs/spring/bibliotecaspring/entity/enums/: EstadoPrestamo.java  EstadoSocio.java
src/main/java/ogs/spring/bibliotecaspring/exception/: ConcurrencyConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  LoanNotAllowedException.java
src/main/java/ogs/spring/bibliotecaspring/repository/: LibroRepository.java  PrestamoRepository.java  SocioRepository.java
src/main/java/ogs/spring/bibliotecaspring/security/config/: SecurityConfig.java
src/main/java/ogs/spring/bibliotecaspring/security/model/: Role.java  (+1 more)
src/main/java/ogs/spring/bibliotecaspring/service/: LibroService.java  PrestamoService.java  SocioService.java
src/main/resources/: application.properties
src/main/resources/templates/: crear-prestamo.html  crear_libro.html  crear_prestamo.html  crear_socio.html  eliminar-prestamo.html  eliminar_libro.html  eliminar_prestamo.html  eliminar_socio.html  listado-prestamo.html  listado_libro.html  listado_prestamo.html  listado_socio.html  login.html  menu.html  menu_libro.html  menu_principal.html  menu_socio.html
src/test/java/ogs/spring/bibliotecaspring/: BibliotecaSpringApplicationTests.java
(+10 files in other folders)
